# ZSH & BASH Colors File
# This File contains ANSI color codes for filetypes compatible with both the BASH & ZSH Shell.

# Sets default ASCII Colors
#export LSCOLORS=dxfxcxdxbxegedabagacad		

# Filetype Colors:
#export LS_COLORS="no=00;38:fi=00;38:di=01;31:ln=01;36:pi=40;33:so=01;35"
#export LS_COLORS="$LS_COLORS":"bd=40;33;01:cd=40;33;01:or=40;31;01"
#export LS_COLORS="$LS_COLORS":"ex=01;35:*.tar=01;35:*.tgz=01;35"

#export LS_COLORS="$LS_COLORS":"*.arj=01;35:*.taz=01;35:*.lzh=01;35"
#export LS_COLORS="$LS_COLORS":"*.zip=01;35:*.z=01;35:*.Z=01;35"
#export LS_COLORS="$LS_COLORS":"*.gz=01;31:*.deb=01;31:*.bzip=01;32"
#export LS_COLORS="$LS_COLORS":"*.sit=01;31:*.sitx=01;31:*.jpg=01;32"
#export LS_COLORS="$LS_COLORS":"*.gif=01;32:*.bmp=01;32:*.ppm=01;32"
#export LS_COLORS="$LS_COLORS":"*.tga=01;32:*.xbm=01;32:*.xpm=01;32"
#export LS_COLORS="$LS_COLORS":"*.tif=01;32:*.mpg=01;37:*.avi=01;37"
#export LS_COLORS="$LS_COLORS":"*.gl=01;37:*.dl=01;37:*.tex=01;35"
#export LS_COLORS="$LS_COLORS":"*.ps=01;35:*.pdf=01;35"

#code
#export LS_COLORS="$LS_COLORS":"*.c=01;33:*.h=00;33:*.cpp=00;33"
#export LS_COLORS="$LS_COLORS":"*.java=01;32:*.lisp=00;35:*.py=00;35"

#Test
export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[1;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'

