"set ch=2		" Make command line two lines high
"set mousehide		" Hide the mouse when typing text

" Make shift-insert work like in Xterm
map <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>

" Only do this for Vim version 5.0 and later.
if version >= 500

  " I like highlighting strings inside C comments
  let c_comment_strings=1

  " Switch on syntax highlighting if it wasn't on yet.
  if !exists("syntax_on")
    syntax on
  endif

  " Switch on search pattern highlighting.
  set hlsearch

  " For Win32 version, have "K" lookup the keyword in a help file
  "if has("win32")
  "  let winhelpfile='windows.hlp'
  "  map K :execute "!start winhlp32 -k <cword> " . winhelpfile <CR>
  "endif

endif

" -----------------------------------------------------------------------------
" | VIM Settings |
" | GUI stuff |
" -----------------------------------------------------------------------------
 
 
" OS Specific *****************************************************************
if has("gui_macvim")

function! ScreenTransparency()
  if &fullscreen
    set transparency=0
  else
    set transparency=10
  endif
endfunction    

  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=DejaVu_Sans_Monou:h11
  set guioptions-=T " remove toolbar
  set stal=2 " turn on tabs by Default
  set guioptions-=r " matches colorscheme background color for fullscreen mode
  call ScreenTransparency()

elseif has("gui_gtk2")
 
  "set guifont=monaco
  "set guioptions-=T " remove toolbar

  set guifont=DejaVu_Sans_Mono:h11
  set guioptions-=T " remove toolbar

elseif has("x11")

  set guifont=DejaVu_Sans_Mono:h11
  set guioptions-=T " remove toolbar

elseif has("gui_win32")

  set guifont=DejaVu_Sans_Mono:h11
  set guioptions-=T " remove toolbar

end
 
" General *********************************************************************
set anti " Antialias font
 
"set transparency=10
 
" Default size of window
set columns=80
set lines=28
 
" Tab headings
set gtl=%t gtt=%F

colorscheme wombat256mod
