###       ###
### Binds ###
###       ###

# Prefix:
unbind C-b
set-option -g prefix C-a
#set-option -g prefix M-t
bind a send-prefix

# Reload tmux config file
#unbind r
#bind r source-file ~/.tmux.conf

# Last active window:
unbind l
bind C-a last-window

# HSplit:
unbind %
bind | split-window -h

# VSplit:
unbind '"'
bind - split-window -v

# Copy mode:
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes:
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5
#unbind space
bind tab next-layout
unbind C-o
bind r rotate-window

# Monitor Activity:
bind m set-window-option monitor-activity

# Commands:
bind-key / command-prompt -p "man page: " "split-window 'exec man %%'"
bind-key v command-prompt -p "vim: " "split-window 'exec vim %%'"
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

###         ###
### Options ###
###         ###

# Update:
set -g status-interval 1

set-option -g base-index 1
##set-option -g mouse-select-pane on
#set-option -g history-limit 4096
#set-option -s escape-time 100

# Terminal:
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Pane Colors:
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg blue
set-option -g pane-border-bg black

# Titles:
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) | #T'
set-window-option -g automatic-rename on

# Lock:
#set-option -g lock-server on
#set-option -g lock-after-time 300
#set-option -g lock-command 'tput civis && read -s -n1'

# Status Bar:
set-option -g status-left '#(./libexec/loadavg.sh)#[default]'
set-option -g status-right '#[fg=blue,bold]|#[fg=white,bold]%a, %h %d #[fg=blue,bold]-#[fg=white,bold]%l:%M:%S %p'

set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 20
#set-option -g status-keys vi

###                ###
### Window Options ###
###                ###

# Mouse:
set-option -g mouse on

# Activity Monitor:
set-window-option -g monitor-activity on
#set-window-option -g monitor-content off

# Status Window:
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Alert Window:
#set-window-option -g window-status-alert-fg black
#set-window-option -g window-status-alert-bg yellow

# Clock:
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 12


set-window-option -g xterm-keys on
#set-window-option -g window-status-format ' #I-#W '

###     ###
### VIM ###
###     ###

set-window-option -g mode-keys vi
# vim:set ft=tmux:

