ScriptID SourceID Filename
--------------------------
294  1 :AutoInstall: Align.vim
302  2 :AutoInstall: AnsiEsc.vim
122  3 :AutoInstall: astronaut.vim
104  4 :AutoInstall: blockhl.vim 
120  5 :AutoInstall: decho.vim
 40  6 :AutoInstall: DrawIt.tar.gz
451  7 :AutoInstall: EasyAccents.vim
195  8 :AutoInstall: engspchk.vim
642  9 :AutoInstall: GetLatestVimScripts.vim
489 10 :AutoInstall: Manpageview.vim
551 11 :AutoInstall: Mines.vim
514 12 :AutoInstall: mrswin.vim
670 13 :AutoInstall: visincr.vim
628 14 :AutoInstall: SeeTab.vim
508 15 :AutoInstall: ZoomWin.vim
877 16 :AutoInstall: gvcolor.vim
1879 1 :AutoInstall: AutoComplPop
642  1 :AutoInstall: getscript.vim
1075 1 :AutoInstall: netrw.vim
1697 1 :AutoInstall: surround.vim
1502 1 :AutoInstall: vimball.vim
521  11919 :AutoInstall: mru.vim
182  5938  :AutoInstall: supertab.vim
1343 12473 :AutoInstall: autotag.vim
2136 8206  :AutoInstall: repeat.vim
1809 10162 :AutoInstall: guicolorscheme.vim
159  3640  :AutoInstall: minibufexpl.vim
1397 11713 :AutoInstall: xml.vim

