#
# Example of a user's .screenrc file
#


### THESE ARE FROM CHRIS
### contributed by email from eric smith for screen splitting
#caption always  #set this manually - screen seems bugged     
# works for split screen option
#caption string "<%d %M %C>  **%3n %t **  ||%W||"
#caption string "<%d %M %C>  **%3n %t **  ||%W||"
### end eric smith, see email 7/6/2001

#caption always "[%y%m%d] %3n %t **  ||%W||"
#caption always "||%w||"

hardstatus alwayslastline "||%w||"
shelltitle ''

silencewait 15

term screen-256color


# Color table:
# K     Black             .    leave color unchanged
# R     Red               b    blue
# G     Green             c    cyan
# Y     Brown / yellow    d    default color
# B     Blue              g    green           b    bold
# M     Purple            k    blacK           B    blinking
# C     Cyan              m    magenta         d    dim
# W     White             r    red             r    reverse
#       unused/illegal    w    white           s    standout
#       transparent       y    yellow          u    underline
#

# White BG
#hardstatus alwayslastline "%{+b bw}[ %{mw}%-Lw%{= +u wk}%50>%n%f* %t%{-}%+Lw%< %{+b bw}]%=[%{mw}%C:%s %A %{bw}- %{mw}%D, %M %d%{bw}]"

# Black BG, bold colors
hardstatus alwayslastline "%{+b Bk}[ %{Mk}%?%-Lw%?%{= +u wk}%50>%n%f* %t%{-}%+Lw%< %{+b Bk}]%=[%{Mk}%C:%s %A %{Bk}- %{Mk}%D, %M %d%{Bk}]"

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
vbell off

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
# shell -$SHELL

# set every new windows hardstatus line to something descriptive
# defhstatus "screen: ^En (^Et)"

defscrollback 10000

# don't kill window after the process died
# zombie "^["

################
#
# urxvt tweaks
#

termcap rxvt-unicode ti@:te@
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm;AF=\E[38;5;%dm'

################
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

#80/132 column switching must be enabled for ^AW to work
#change init sequence to not switch width
termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
termcapinfo xterm* OL=10000

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm ut

################
#
# wyse terminals
#

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J

################
#
# other terminals
#

#make hp700 termcap/info better
termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC


################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

#non-default keybindings
bindkey -k k1 select 1
bindkey -k k2 select 2
bindkey -k k3 select 3
bindkey -k k4 select 4

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

################
#
# default windows
#

screen -t Status 0
screen -t Shell 1 
#screen -t IRC 2 /sw/bin/irssi
#screen -t Mail 3 
#screen -t Editor 4 

# caption always "%3n %t%? @%u%?%? [%h]%?"
# hardstatus alwaysignore
# hardstatus alwayslastline "%w"

