function precmd {
    local TERMWIDTH
    (( TERMWIDTH = ${COLUMNS} - 1 ))

    # Truncate the path if it's too long.
    PR_FILLBAR=""
    PR_DATELEN=""
    
    local promptsize=${#${(%):-(%n@%M)}}
    local datesize=${#${(%):-(%D{%L:%M:%S%p%a%b%d)------}}}
        
    if [[ "$promptsize + $datesize" -gt $TERMWIDTH ]]; then
	    ((PR_DATELEN=$TERMWIDTH - $promptsize))
    else
        #PR_FILLBAR="${$(TERMWIDTH - ($promptsize + $datesize)}"
	    PR_FILLBAR="${(l.(($TERMWIDTH - ($promptsize + $datesize)))...)}"
    fi

    # Get APM info.
#   if which ibam > /dev/null; then
#	PR_APM_RESULT=`ibam --percentbattery`
#   elif which apm > /dev/null; then
#	PR_APM_RESULT=`apm`
#   fi
}

preexec () {
    if [[ "$TERM" == "screen*" ]]; then
	    local CMD=${1[(wr)^(*=*|sudo|-*)]}
	    echo -n "\ek$CMD\e\\"
    fi
}

setprompt () {
    # Need this so the prompt will work.
    setopt prompt_subst

    # See if we can use colors.
    autoload colors zsh/terminfo

    if [[ "$terminfo[colors]" -ge 8 ]]; then
	    colors
    fi

    for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
	    eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
	    eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
	    (( count = $count + 1 ))
    done
    PR_NO_COLOUR="%{$terminfo[sgr0]%}"

    # See if we can use extended characters to look nicer.
    typeset -A altchar
    set -A altchar ${(s..)terminfo[acsc]}
    PR_SET_CHARSET="%{$terminfo[enacs]%}"
    PR_LBRACKET='['
    PR_RBRACKET=']'
    
    # Decide if we need to set titlebar text.
    case $TERM in
	xterm*)
	    PR_TITLEBAR=$'%{\e]0;%(!.-=*[ROOT]*=- | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\a%}'
	    ;;
	rxvt*)
	    PR_TITLEBAR=$'%{\e]0;%(!.-=*[ROOT]*=- | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\a%}'
	    ;;
    screen*)
	    PR_TITLEBAR=$'%{\e_screen \005 (\005t) | %(!.-=[ROOT]=- | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\e\\%}'
	    ;;
	*)
	    PR_TITLEBAR=''
	    ;;
    esac
        
    # Decide whether to set a screen title
    if [[ "$TERM" == "screen" ]]; then
    	PR_STITLE=$'%{\ekzsh\e\\%}'
    else
	    PR_STITLE=''
    fi
        
    # APM detection
#   if which ibam > /dev/null; then
#	PR_APM='$PR_RED${${PR_APM_RESULT[(f)1]}[(w)-2]}%%(${${PR_APM_RESULT[(f)3]}[(w)-1]})$PR_LIGHT_BLUE:'
#   elif which apm > /dev/null; then
#	PR_APM='$PR_RED${PR_APM_RESULT[(w)5,(w)6]/\% /%%}$PR_LIGHT_BLUE:'
#   else
#	PR_APM=''
#    fi
    
    # Finally, the prompt.
# PS1
PROMPT='$PR_SET_CHARSET$PR_STITLE${(e)PR_TITLEBAR}\
$PR_BLUE$PR_LBRACKET$PR_MAGENTA%n$PR_BLUE@$PR_MAGENTA%M$PR_BLUE$PR_RBRACKET${(e)PR_FILLBAR}\
$PR_LBRACKET$PR_MAGENTA%$PR_DATELEN<...<%D{%a, %b %d} $PR_BLUE-$PR_MAGENTA %D{%L:%M:%S %p}%<<$PR_BLUE$PR_RBRACKET
$PR_LBRACKET$PR_MAGENTA%d$PR_BLUE$PR_RBRACKET$PR_NO_COLOUR $ '

# Right Prompt
RPROMPT=''

# PS2
PS2='$PR_BLUE$PR_LBRACKET$PR_YELLOW%_$PR_BLUE$PR_RBRACKET$PR_NO_COLOUR $ '
}

setprompt
