###                                          ###
### gmailnotifications.sh configuration file ###
###                                          ###

# Username:
USERNAME="YourUsernameHere"
# Password: 
PASSWORD="YourPasswordHere"

# EOF
