###                                  ###
### pathhelper.sh configuration file ###
###                                  ###

#Add your list of paths below, one per line with no trailing slash.

###                     ###
### Default directories ###
###                     ###
/$HOME/.bin     # Check this
/$HOME/.sbin    # Check this too.
/usr/local/bin
/usr/local/sbin
/opt/local/bin
/opt/local/sbin
/usr/bin
/usr/sbin
/bin
/sbin

###           ###
### Mac stuff ###
###           ###

# Apple Developer Tools:
/Developer/Tools
# XQuartz:
/opt/X11/bin 
# Postgres.app: 
/Applications/Postgres.app/Contents/Versions/latest/bin
# Wireshark.app:
/Applications/Wireshark.app/Contents/MacOS
# My stuff:
/Projects/Programming/Shell
/Projects/Programming/Shell/Mac

# EOF
