###                              ###
### pathcheck configuration file ###
###                              ###

#Add your list of paths below, one per line with no trailing slash.
/bin
/usr/local/bin # Test
/usr/local/sbin
/opt/local/bin
/opt/local/sbin
/Developer/Tools
/hx/bin
/hx/sbin
~/.bin
/Projects/Programming/Shell
/Projects/Programming/Shell/Mac

# EOF
